<?xml version="1.0" encoding="utf-8"?>
<score bpm="74" beatspermeasure="4">
  
<instrument instrument="ToneInstrument">
      
	<note measure="1" beat="4.75" count="0.25" note="D4"/>
      
      <note measure="2" beat="1" count="0.5" note="A4"/>
      <note measure="2" beat="1.5" count="0.25" note="G4"/>
      <note measure="2" beat="1.75" count="0.5" note="G4"/>
      <note measure="2" beat="2.25" count="0.5" note="F4"/>
      <note measure="2" beat="2.75" count="0.25" note="A4"/>
      <note measure="2" beat="3" count="0.5" note="G4"/>
      <note measure="2" beat="3.5" count="0.25" note="F4"/>
      <note measure="2" beat="3.75" count="0.25" note="F4"/>
      <note measure="2" beat="4" count="0.5" note="D4"/>
      <note measure="2" beat="4.75" count="0.25" note="D4"/>
	
      <note measure="3" beat="1" count="0.25" note="G#4"/>
      <note measure="3" beat="1.25" count="0.5" note="G4"/>
      <note measure="3" beat="1.75" count="0.5" note="G4"/>
      <note measure="3" beat="2.25" count="0.5" note="F4"/>
      <note measure="3" beat="2.75" count="0.25" note="G#4"/>
      <note measure="3" beat="3" count="0.5" note="G4"/>
      <note measure="3" beat="3.5" count="0.5" note="F4"/>
      <note measure="3" beat="4" count="0.75" note="D4"/>

      <note measure="4" beat="1" count="0.5" note="F4"/>
      <note measure="4" beat="1.5" count="0.25" note="F4"/>
      <note measure="4" beat="2.25" count="0.5" note="F4"/>
      <note measure="4" beat="2.75" count="0.5" note="G4"/>
      <note measure="4" beat="3.25" count="0.25" note="G4"/>
      <note measure="4" beat="3.5" count="0.5" note="F4"/>
      <note measure="4" beat="4" count="0.25" note="F4"/>
      <note measure="4" beat="4.75" count="0.25" note="F4"/>      
      
      <note measure="5" beat="1" count="0.25" note="E4"/>
      <note measure="5" beat="1.25" count="0.25" note="D4"/>
      <note measure="5" beat="1.5" count="0.25" note="E4"/>
      <note measure="5" beat="1.75" count="0.25" note="D4"/>
      <note measure="5" beat="2" count="0.25" note="E4"/>
      <note measure="5" beat="2.25" count="0.25" note="D4"/>
      <note measure="5" beat="2.5" count="0.25" note="E4"/>
      <note measure="5" beat="2.75" count="0.25" note="D4"/>
      <note measure="5" beat="3" count="0.5" note="E4"/>
      <note measure="5" beat="3.5" count="0.25" note="F4"/>
      <note measure="5" beat="3.75" count="0.5" note="G4"/>
      <note measure="5" beat="4.75" count="0.25" note="D4"/>
      
      <note measure="6" beat="1" count="0.25" note="A4"/>
      <note measure="6" beat="1.25" count="0.5" note="G4"/>
      <note measure="6" beat="1.75" count="0.5" note="G4"/>
      <note measure="6" beat="2.25" count="0.25" note="F4"/>
      <note measure="6" beat="2.75" count="0.25" note="A4"/>
      <note measure="6" beat="3" count="0.5" note="G4"/>
      <note measure="6" beat="3.5" count="0.25" note="F4"/>
      <note measure="6" beat="3.75" count="0.25" note="F4"/>
      <note measure="6" beat="4" count="0.75" note="D4"/>
      <note measure="6" beat="4.75" count="0.25" note="D4"/>
      
      <note measure="7" beat="1" count="0.25" note="A4"/>
      <note measure="7" beat="1.25" count="0.5" note="G4"/>
      <note measure="7" beat="1.75" count="0.5" note="G4"/>
      <note measure="7" beat="2.25" count="0.5" note="F4"/>
      <note measure="7" beat="2.75" count="0.25" note="A4"/>
      <note measure="7" beat="3" count="0.5" note="G4"/>
      <note measure="7" beat="3.5" count="0.25" note="F4"/>
      <note measure="7" beat="3.75" count="0.25" note="F4"/>
      <note measure="7" beat="4" count="0.25" note="D4"/>
      <note measure="7" beat="4.5" count="0.5" note="D4"/>

      <note measure="8" beat="1" count="1.25" note="D5"/>
      <note measure="8" beat="2.25" count="0.5" note="C5"/>
      <note measure="8" beat="2.75" count="0.25" note="C5"/>
      <note measure="8" beat="3" count="0.5" note="A#4"/>
      <note measure="8" beat="3.5" count="0.25" note="A#4"/>
      <note measure="8" beat="3.75" count="0.25" note="A#4"/>
      <note measure="8" beat="4" count="0.5" note="A4"/>
      <note measure="8" beat="4.5" count="0.25" note="A4"/>
      <note measure="8" beat="4.75" count="2" note="A4"/>
      
      <note measure="9" beat="3" count="0.25" note="A4"/>
      <note measure="9" beat="3.25" count="0.5" note="G4"/>
      <note measure="9" beat="3.75" count="0.5" note="G4"/>
      <note measure="9" beat="4.25" count="0.25" note="F4"/>
      <note measure="9" beat="4.5" count="0.75" note="D4"/>

      <note measure="10" beat="1.5" count="0.25" note="F4"/>
      <note measure="10" beat="1.75" count="0.25" note="F4"/>
      <note measure="10" beat="2" count="0.25" note="F4"/>
      <note measure="10" beat="2.25" count="0.25" note="E4"/>
      <note measure="10" beat="2.5" count="0.25" note="E4"/>
      <note measure="10" beat="2.75" count="0.25" note="E4"/>
      <note measure="10" beat="3" count="0.5" note="E4"/>
      <note measure="10" beat="3.5" count="0.25" note="D4"/>
      <note measure="10" beat="3.75" count="1" note="D4"/>

      <note measure="11" beat="1" count="0.5" note="F4"/>
      <note measure="11" beat="1.5" count="0.5" note="D4"/>
      <note measure="11" beat="2" count="0.25" note="F4"/>
      <note measure="11" beat="2.25" count="0.5" note="D4"/>
      <note measure="11" beat="2.75" count="0.75" note="G4"/>
      <note measure="11" beat="3.5" count="0.5" note="F4"/>
      <note measure="11" beat="4" count="0.5" note="E4"/>
      <note measure="11" beat="4.5" count="0.5" note="D4"/>
      
      <note measure="12" beat="1.5" count="0.25" note="F4"/>
      <note measure="12" beat="1.75" count="0.25" note="F4"/>
      <note measure="12" beat="2" count="0.5" note="F4"/>
      <note measure="12" beat="2.5" count="0.5" note="E4"/>
      <note measure="12" beat="3" count="0.5" note="E4"/>
      <note measure="12" beat="3.5" count="0.25" note="D4"/>
      <note measure="12" beat="3.5" count="0.75" note="D4"/>
      <note measure="12" beat="4.75" count="0.25" note="D4"/>

      <note measure="13" beat="1" count="0.25" note="E4"/>
      <note measure="13" beat="1.25" count="0.5" note="E4"/>
      <note measure="13" beat="1.75" count="0.5" note="E4"/>
      <note measure="13" beat="2.25" count="0.25" note="D4"/>
      <note measure="13" beat="2.5" count="0.5" note="D4"/>
      <note measure="13" beat="3" count="1.75" note="C4"/>

      <note measure="14" beat="1" count="0.25" note="F4"/>
      <note measure="14" beat="1.25" count="0.25" note="F4"/>
      <note measure="14" beat="1.5" count="0.5" note="F4"/>
      <note measure="14" beat="2" count="0.25" note="F4"/>
      <note measure="14" beat="2.25" count="0.25" note="E4"/>
      <note measure="14" beat="2.5" count="0.25" note="E4"/>
      <note measure="14" beat="2.75" count="0.25" note="E4"/>
      <note measure="14" beat="3" count="0.5" note="E4"/>
      <note measure="14" beat="3.5" count="0.25" note="D4"/>
      <note measure="14" beat="3.75" count="0.75" note="D4"/>
      <note measure="14" beat="4.75" count="0.25" note="D4"/>
      
      <note measure="15" beat="1" count="0.5" note="F4"/>
      <note measure="15" beat="1.5" count="0.5" note="D4"/>
      <note measure="15" beat="2" count="0.5" note="F4"/>
      <note measure="15" beat="2.5" count="0.25" note="D4"/>
      <note measure="15" beat="2.75" count="0.75" note="G4"/>
      <note measure="15" beat="3.5" count="0.5" note="F4"/>
      <note measure="15" beat="4" count="0.5" note="E4"/>
      <note measure="15" beat="4.5" count="0.75" note="D4"/>

      <note measure="16" beat="1.5" count="0.25" note="F4"/>
      <note measure="16" beat="1.75" count="0.25" note="F4"/>
      <note measure="16" beat="2." count="0.25" note="F4"/>
      <note measure="16" beat="2.25" count="0.25" note="E4"/>
      <note measure="16" beat="2.5" count="0.25" note="E4"/>
      <note measure="16" beat="2.75" count="0.25" note="E4"/>
      <note measure="16" beat="3" count="0.5" note="E4"/>
      <note measure="16" beat="3.5" count="0.25" note="D4"/>
      <note measure="16" beat="3.75" count="0.75" note="D4"/>
      <note measure="16" beat="4.75" count="0.25" note="D4"/>
      
      <note measure="17" beat="1" count="0.25" note="E4"/>
      <note measure="17" beat="1.25" count="0.5" note="E4"/>
      <note measure="17" beat="1.75" count="0.5" note="D4"/>
      <note measure="17" beat="2.25" count="0.75" note="E4"/>
      <note measure="17" beat="3" count="1" note="F4"/>
      <note measure="17" beat="4" count="1" note="E4"/>

      <note measure="18" beat="1" count="1.75" note="D4"/>
   </instrument>
</score>