<?xml version="1.0" encoding="utf-8"?>
<score bpm="74" beatspermeasure="4">
<instrument instrument="Organ">
	<note measure="1" beat="2" count="2" note="C4" setting="023200000, 1, 2"/>
	<note measure="1" beat="2" count="2" note="E4" setting="023200000, 1, 2"/>
	<note measure="1" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="1" beat="4" count="1" note="C4" setting="023200000, 1, 2"/>
	<note measure="1" beat="4" count="1" note="E4" setting="023200000, 1, 2"/>
	<note measure="1" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="2" beat="1" count="1" note="D3" setting="033000000, 1, 3"/>
	<note measure="2" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="2" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="2" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="2" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="2" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="2" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="3" beat="1" count="1" note="G2" setting="033000000, 1, 3"/>
	<note measure="3" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="3" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="3" beat="2" count="2" note="A#4" setting="023200000, 1, 2"/>
	<note measure="3" beat="4" count="1" note="A2" setting="033000000, 1, 3"/>

	<note measure="4" beat="1" count="1" note="A#2" setting="033000000, 1, 3"/>
	<note measure="4" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="4" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="4" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="4" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="4" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="4" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="5" beat="1" count="1" note="A2" setting="033000000, 1, 3"/>
	<note measure="5" beat="2" count="2" note="C4" setting="023200000, 1, 2"/>
	<note measure="5" beat="2" count="2" note="E4" setting="023200000, 1, 2"/>
	<note measure="5" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="5" beat="4" count="1" note="C4" setting="023200000, 1, 2"/>
	<note measure="5" beat="4" count="1" note="E4" setting="023200000, 1, 2"/>
	<note measure="5" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="6" beat="1" count="1" note="D3" setting="033000000, 1, 3"/>
	<note measure="6" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="6" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="6" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="6" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="6" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="6" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="7" beat="1" count="1" note="G2" setting="033000000, 1, 3"/>
	<note measure="7" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="7" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="7" beat="2" count="2" note="A#4" setting="023200000, 1, 2"/>
	<note measure="7" beat="4" count="1" note="A2" setting="033000000, 1, 3"/>

	<note measure="8" beat="1" count="1" note="A#2" setting="033000000, 1, 3"/>
	<note measure="8" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="8" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="8" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="8" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="8" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="8" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="9" beat="1" count="1" note="A2" setting="033000000, 1, 3"/>
	<note measure="9" beat="2" count="2" note="C4" setting="023200000, 1, 2"/>
	<note measure="9" beat="2" count="2" note="E4" setting="023200000, 1, 2"/>
	<note measure="9" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="9" beat="4" count="1" note="C4" setting="023200000, 1, 2"/>
	<note measure="9" beat="4" count="1" note="E4" setting="023200000, 1, 2"/>
	<note measure="9" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="10" beat="1" count="1" note="D3" setting="033000000, 1, 3"/>
	<note measure="10" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="10" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="10" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="10" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="10" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="10" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="11" beat="1" count="1" note="G2" setting="033000000, 1, 3"/>
	<note measure="11" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="11" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="11" beat="2" count="2" note="A#4" setting="023200000, 1, 2"/>
	<note measure="11" beat="4" count="1" note="A2" setting="033000000, 1, 3"/>

	<note measure="12" beat="1" count="1" note="A#2" setting="033000000, 1, 3"/>
	<note measure="12" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="12" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="12" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="12" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="12" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="12" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="13" beat="1" count="1" note="A2" setting="033000000, 1, 3"/>
	<note measure="13" beat="2" count="2" note="C4" setting="023200000, 1, 2"/>
	<note measure="13" beat="2" count="2" note="E4" setting="023200000, 1, 2"/>
	<note measure="13" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="13" beat="4" count="1" note="C4" setting="023200000, 1, 2"/>
	<note measure="13" beat="4" count="1" note="E4" setting="023200000, 1, 2"/>
	<note measure="13" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="14" beat="1" count="1" note="D3" setting="033000000, 1, 3"/>
	<note measure="14" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="14" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="14" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="14" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="14" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="14" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="15" beat="1" count="1" note="G2" setting="033000000, 1, 3"/>
	<note measure="15" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="15" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="15" beat="2" count="2" note="A#4" setting="023200000, 1, 2"/>
	<note measure="15" beat="4" count="1" note="A2" setting="033000000, 1, 3"/>

	<note measure="16" beat="1" count="1" note="A#2" setting="033000000, 1, 3"/>
	<note measure="16" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="16" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="16" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="16" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="16" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="16" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="17" beat="1" count="1" note="A2" setting="033000000, 1, 3"/>
	<note measure="17" beat="2" count="2" note="C4" setting="023200000, 1, 2"/>
	<note measure="17" beat="2" count="2" note="E4" setting="023200000, 1, 2"/>
	<note measure="17" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="17" beat="4" count="1" note="C4" setting="023200000, 1, 2"/>
	<note measure="17" beat="4" count="1" note="E4" setting="023200000, 1, 2"/>
	<note measure="17" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="18" beat="1" count="1" note="D3" setting="033000000, 1, 3"/>
	<note measure="18" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="18" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="18" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="18" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="18" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="18" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="19" beat="1" count="1" note="G2" setting="033000000, 1, 3"/>
	<note measure="19" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="19" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="19" beat="2" count="2" note="A#4" setting="023200000, 1, 2"/>
	<note measure="19" beat="4" count="1" note="A2" setting="033000000, 1, 3"/>

	<note measure="20" beat="1" count="1" note="A#2" setting="033000000, 1, 3"/>
	<note measure="20" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="20" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="20" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="20" beat="4" count="1" note="D4" setting="023200000, 1, 2"/>
	<note measure="20" beat="4" count="1" note="F4" setting="023200000, 1, 2"/>
	<note measure="20" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="21" beat="1" count="1" note="A2" setting="033000000, 1, 3"/>
	<note measure="21" beat="2" count="2" note="C4" setting="023200000, 1, 2"/>
	<note measure="21" beat="2" count="2" note="E4" setting="023200000, 1, 2"/>
	<note measure="21" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
	<note measure="21" beat="4" count="1" note="C4" setting="023200000, 1, 2"/>
	<note measure="21" beat="4" count="1" note="E4" setting="023200000, 1, 2"/>
	<note measure="21" beat="4" count="1" note="A4" setting="023200000, 1, 2"/>

	<note measure="22" beat="1" count="1" note="D3" setting="033000000, 1, 3"/>
	<note measure="22" beat="2" count="2" note="D4" setting="023200000, 1, 2"/>
	<note measure="22" beat="2" count="2" note="F4" setting="023200000, 1, 2"/>
	<note measure="22" beat="2" count="2" note="A4" setting="023200000, 1, 2"/>
</instrument>
<instrument instrument="Drums">
      	<note measure="1" beat="1" count="0.5" note="bass"/>
      	<note measure="1" beat="2" count="0.75" note="bass"/>
	<note measure="1" beat="2.75" count="0.25" note="bass"/>
	<note measure="1" beat="4" count="1" note="bass"/>

	<note measure="1" beat="1" count="0.25" note="snare"/>
	<note measure="1" beat="3" count="0.5" note="bass"/>
	<note measure="1" beat="3.5" count="0.375" note="bass"/>
	<note measure="1" beat="3.875" count="0.125" note="bass"/>
	<note measure="1" beat="4" count="0.25" note="bass"/>
	<note measure="1" beat="4.25" count="0.25" note="bass"/>
	<note measure="1" beat="4.5" count="0.5" note="bass"/>
	<note measure="1" beat="1.5" count="0.5" note="snare"/>
	<note measure="1" beat="2.25" count="0.5" note="snare"/>

	<note measure="2" beat="1" count="1" note="bass"/>
	<note measure="2" beat="2.75" count="0.25" note="bass"/>
	<note measure="2" beat="3" count="1" note="bass"/>
	<note measure="2" beat="2" count="0.25" note="snare"/>
	<note measure="2" beat="4" count="0.25" note="snare"/>
	
	<note measure="3" beat="1" count="1" note="bass"/>
	<note measure="3" beat="2.75" count="0.25" note="bass"/>
	<note measure="3" beat="3" count="0.5" note="bass"/>
	<note measure="3" beat="3.5" count="0.5" note="bass"/>
	<note measure="3" beat="2" count="0.25" note="snare"/>
	<note measure="3" beat="4" count="0.25" note="snare"/>

	<note measure="4" beat="1" count="1" note="bass"/>
	<note measure="4" beat="2.75" count="0.25" note="bass"/>
	<note measure="4" beat="3" count="1" note="bass"/>
	<note measure="4" beat="2" count="0.25" note="snare"/>
	<note measure="4" beat="4" count="0.25" note="snare"/>

	<note measure="5" beat="1" count="1" note="bass"/>
	<note measure="5" beat="2.75" count="0.25" note="bass"/>
	<note measure="5" beat="3" count="1" note="bass"/>
	<note measure="5" beat="2" count="0.25" note="snare"/>
	<note measure="5" beat="3.75" count="0.25" note="snare"/>
	<note measure="5" beat="4" count="0.25" note="snare"/>

	<note measure="6" beat="1" count="1" note="bass"/>
	<note measure="6" beat="2.75" count="0.25" note="bass"/>
	<note measure="6" beat="3" count="1" note="bass"/>
	<note measure="6" beat="2" count="0.25" note="snare"/>
	<note measure="6" beat="4" count="0.25" note="snare"/>

	<note measure="7" beat="1" count="1" note="bass"/>
	<note measure="7" beat="2.75" count="0.25" note="bass"/>
	<note measure="7" beat="3" count="0.5" note="bass"/>
	<note measure="7" beat="3.5" count="0.5" note="bass"/>
	<note measure="7" beat="2" count="0.25" note="snare"/>
	<note measure="7" beat="4" count="0.25" note="snare"/>

	<note measure="8" beat="1" count="1" note="bass"/>
	<note measure="8" beat="2.75" count="0.25" note="bass"/>
	<note measure="8" beat="3" count="1" note="bass"/>
	<note measure="8" beat="2" count="0.25" note="snare"/>
	<note measure="8" beat="4" count="0.25" note="snare"/>

	<note measure="9" beat="1" count="1" note="bass"/>
	<note measure="9" beat="2.75" count="0.25" note="bass"/>
	<note measure="9" beat="3" count="0.5" note="bass"/>
	<note measure="9" beat="2" count="0.25" note="snare"/>
	<note measure="9" beat="3.75" count="0.25" note="snare"/>
	<note measure="9" beat="4" count="0.25" note="snare"/>

	<note measure="10" beat="1" count="1" note="bass"/>
	<note measure="10" beat="2.75" count="0.25" note="bass"/>
	<note measure="10" beat="3" count="1" note="bass"/>
	<note measure="10" beat="2" count="0.25" note="snare"/>
	<note measure="10" beat="4" count="0.25" note="snare"/>

	<note measure="11" beat="1" count="1" note="bass"/>
	<note measure="11" beat="2.75" count="0.25" note="bass"/>
	<note measure="11" beat="3" count="0.5" note="bass"/>
	<note measure="11" beat="3.5" count="0.5" note="bass"/>
	<note measure="11" beat="2" count="0.25" note="snare"/>
	<note measure="11" beat="3.75" count="0.25" note="snare"/>
	<note measure="11" beat="4" count="0.25" note="snare"/>

	<note measure="12" beat="1" count="1" note="bass"/>
	<note measure="12" beat="2.75" count="0.25" note="bass"/>
	<note measure="12" beat="3" count="1" note="bass"/>
	<note measure="12" beat="2" count="0.25" note="snare"/>
	<note measure="12" beat="4" count="0.25" note="snare"/>

	<note measure="13" beat="1" count="1" note="bass"/>
	<note measure="13" beat="2.75" count="0.25" note="bass"/>
	<note measure="13" beat="3" count="0.5" note="bass"/>
	<note measure="13" beat="3.5" count="0.5" note="bass"/>
	<note measure="13" beat="2" count="0.25" note="snare"/>
	<note measure="13" beat="4" count="0.5" note="snare"/>
	<note measure="13" beat="4.5" count="0.25" note="snare"/>
	<note measure="13" beat="4.75" count="0.25" note="snare"/>

	<note measure="14" beat="1" count="1" note="bass"/>
	<note measure="14" beat="2.75" count="0.25" note="bass"/>
	<note measure="14" beat="3" count="1" note="bass"/>
	<note measure="14" beat="2" count="0.25" note="snare"/>
	<note measure="14" beat="4" count="0.25" note="snare"/>

	<note measure="15" beat="1" count="1" note="bass"/>
	<note measure="15" beat="2.75" count="0.25" note="bass"/>
	<note measure="15" beat="3" count="0.5" note="bass"/>
	<note measure="15" beat="3.5" count="0.5" note="bass"/>
	<note measure="15" beat="2" count="0.25" note="snare"/>
	<note measure="15" beat="4" count="0.25" note="snare"/>

	<note measure="16" beat="1" count="1" note="bass"/>
	<note measure="16" beat="2.75" count="0.25" note="bass"/>
	<note measure="16" beat="3" count="1" note="bass"/>
	<note measure="16" beat="2" count="0.25" note="snare"/>
	<note measure="16" beat="4" count="0.25" note="snare"/>

	<note measure="17" beat="1" count="1" note="bass"/>
	<note measure="17" beat="2.75" count="0.25" note="bass"/>
	<note measure="17" beat="3" count="0.5" note="bass"/>
	<note measure="17" beat="2" count="0.25" note="snare"/>
	<note measure="17" beat="3.5" count="0.5" note="snare"/>
	<note measure="17" beat="4" count="0.25" note="snare"/>

	<note measure="18" beat="1" count="1" note="bass"/>
	<note measure="18" beat="2.75" count="0.25" note="bass"/>
	<note measure="18" beat="3" count="1" note="bass"/>
	<note measure="18" beat="2" count="0.25" note="snare"/>
	<note measure="18" beat="4" count="0.5" note="snare"/>

	<note measure="19" beat="1" count="1" note="bass"/>
	<note measure="19" beat="2.75" count="0.25" note="bass"/>
	<note measure="19" beat="3" count="1" note="bass"/>
	<note measure="19" beat="2" count="0.25" note="snare"/>
	<note measure="19" beat="4" count="0.5" note="snare"/>

	<note measure="20" beat="1" count="1" note="bass"/>
	<note measure="20" beat="2.75" count="0.25" note="bass"/>
	<note measure="20" beat="3" count="1" note="bass"/>
	<note measure="20" beat="2" count="0.25" note="snare"/>
	<note measure="20" beat="4" count="0.5" note="snare"/>

	<note measure="21" beat="1" count="1" note="bass"/>
	<note measure="21" beat="2.75" count="0.25" note="bass"/>
	<note measure="21" beat="3" count="1" note="bass"/>
	<note measure="21" beat="2" count="0.25" note="snare"/>
	<note measure="21" beat="3.75" count="0.25" note="snare"/>
	<note measure="21" beat="4" count="0.25" note="snare"/>

	<note measure="22" beat="1" count="1" note="bass"/>
	<note measure="22" beat="2.75" count="0.25" note="bass"/>
	<note measure="22" beat="3" count="1" note="bass"/>
	<note measure="22" beat="2" count="0.25" note="snare"/>
	<note measure="22" beat="4" count="0.5" note="snare"/>
   </instrument>
 
<instrument instrument="Additive">
      
	<note measure="1" beat="1" count="0.5" note="A4"/>
	<note measure="1" beat="1.5" count="0.5" note="A#4"/>
	<note measure="1" beat="2" count="0.5" note="C5"/>
	<note measure="1" beat="2.5" count="0.5" note="D5"/>
	<note measure="1" beat="3" count="0.5" note="E5"/>
	<note measure="1" beat="3.5" count="0.5" note="F5"/>
	<note measure="1" beat="4" count="0.5" note="G5"/>
	<note measure="1" beat="4.5" count="0.5" note="A5"/>

	<note measure="18" beat="1" count="0.5" note="E6"/>
	<note measure="18" beat="1.5" count="0.25" note="D6"/>
	<note measure="18" beat="1.75" count="0.5" note="A5"/>
	<note measure="18" beat="2.25" count="0.5" note="F5"/>
	<note measure="18" beat="2.75" count="0.75" note="E6"/>
	<note measure="18" beat="3.5" count="0.25" note="D6"/>
	<note measure="18" beat="3.75" count="0.5" note="A5"/>
	<note measure="18" beat="4.25" count="0.75" note="F5"/>


	<note measure="19" beat="1" count="0.5" note="C6"/>
	<note measure="19" beat="1.5" count="0.25" note="A#5"/>
	<note measure="19" beat="1.75" count="0.5" note="F5"/>
	<note measure="19" beat="2.25" count="0.5" note="D5"/>
	<note measure="19" beat="3" count="0.5" note="C6"/>
	<note measure="19" beat="3.5" count="0.25" note="A#5"/>
	<note measure="19" beat="3.75" count="1.25" note="F5"/>

	<note measure="20" beat="1" count="0.5" note="A#5"/>
	<note measure="20" beat="1.5" count="0.25" note="A5"/>
	<note measure="20" beat="1.75" count="0.5" note="F5"/>
	<note measure="20" beat="2.25" count="0.5" note="D5"/>
	<note measure="20" beat="2.75" count="2.25" note="A#4"/>

	<note measure="21" beat="1" count="0.5" note="A4"/>
	<note measure="21" beat="1.5" count="0.5" note="A#4"/>
	<note measure="21" beat="2" count="0.5" note="C5"/>
	<note measure="21" beat="2.5" count="0.5" note="D5"/>
	<note measure="21" beat="3" count="0.5" note="E5"/>
	<note measure="21" beat="3.5" count="0.5" note="F5"/>
	<note measure="21" beat="4" count="0.5" note="G5"/>
	<note measure="21" beat="4.5" count="0.5" note="A5"/>

	<note measure="22" beat="1" count="3" note="D6"/>





</instrument>
  
<instrument instrument="Bruh">
      
	<note measure="1" beat="4.75" count="0.25" note="D5"/>
      
      <note measure="2" beat="1" count="0.5" note="A5"/>
      <note measure="2" beat="1.5" count="0.25" note="G5"/>
      <note measure="2" beat="1.75" count="0.5" note="G5"/>
      <note measure="2" beat="2.25" count="0.5" note="F5"/>
<note measure="2" beat = "2.75" count="0.75" note="A5">
    <glissando start="3" count="0.25" note="G5"/>
</note>
      <note measure="2" beat="3.5" count="0.25" note="F5"/>
      <note measure="2" start="3.75" count="0.25" note="F5">
      		<glissando start="4" count="0.5" note="D5"/>	
      </note>
      <note measure="2" beat="4.75" count="0.25" note="D5"/>
	
      <note measure="3" beat="1" count="0.25" note="G#5"/>
      <note measure="3" beat="1.25" count="0.5" note="G5"/>
      <note measure="3" beat="1.75" count="0.5" note="G5"/>
      <note measure="3" beat="2.25" count="0.5" note="F5"/>
      <note measure="3" beat="2.75" count="0.25" note="G#5"/>
      <note measure="3" beat="3" count="0.5" note="G5"/>
      <note measure="3" beat="3.5" count="0.5" note="F5"/>
      <note measure="3" beat="4" count="0.75" note="D5"/>

      <note measure="4" beat="1" count="0.5" note="F5"/>
      <note measure="4" beat="1.5" count="0.25" note="F5"/>
      <note measure="4" beat="2.25" count="0.5" note="F5"/>
      <note measure="4" beat="2.75" count="0.5" note="G5"/>
      <note measure="4" beat="3.25" count="0.25" note="G5"/>
      <note measure="4" beat="3.5" count="0.5" note="F5"/>
      <note measure="4" beat="4" count="0.25" note="F5"/>
      <note measure="4" beat="4.75" count="0.25" note="F5"/>      
      
      <note measure="5" beat="1" count="0.25" note="E5"/>
      <note measure="5" beat="1.25" count="0.25" note="D5"/>
      <note measure="5" beat="1.5" count="0.25" note="E5"/>
      <note measure="5" beat="1.75" count="0.25" note="D5"/>
      <note measure="5" beat="2" count="0.25" note="E5"/>
      <note measure="5" beat="2.25" count="0.25" note="D5"/>
      <note measure="5" beat="2.5" count="0.25" note="E5"/>
      <note measure="5" beat="2.75" count="0.25" note="D5"/>
      <note measure="5" beat="3" count="0.5" note="E5"/>
      <note measure="5" beat="3.5" count="0.25" note="F5"/>
      <note measure="5" beat="3.75" count="0.5" note="G5"/>
      <note measure="5" beat="4.75" count="0.25" note="D5"/>
      
      <note measure="6" beat="1" count="0.25" note="A5"/>
      <note measure="6" beat="1.25" count="0.5" note="G5"/>
      <note measure="6" beat="1.75" count="0.5" note="G5"/>
      <note measure="6" beat="2.25" count="0.25" note="F5"/>
      <note measure="6" beat="2.75" count="0.25" note="A5"/>
      <note measure="6" beat="3" count="0.5" note="G5"/>
      <note measure="6" beat="3.5" count="0.25" note="F5"/>
      <note measure="6" beat="3.75" count="0.25" note="F5"/>
      <note measure="6" beat="4" count="0.75" note="D5"/>
      <note measure="6" beat="4.75" count="0.25" note="D5"/>
      
      <note measure="7" beat="1" count="0.25" note="A5"/>
      <note measure="7" beat="1.25" count="0.5" note="G5"/>
      <note measure="7" beat="1.75" count="0.5" note="G5"/>
      <note measure="7" beat="2.25" count="0.5" note="F5"/>
      <note measure="7" beat="2.75" count="0.25" note="A5"/>
      <note measure="7" beat="3" count="0.5" note="G5"/>
      <note measure="7" beat="3.5" count="0.25" note="F5"/>
      <note measure="7" beat="3.75" count="0.25" note="F5"/>
      <note measure="7" beat="4" count="0.25" note="D5"/>
      <note measure="7" beat="4.5" count="0.5" note="D5"/>

      <note measure="8" beat="1" count="1.25" note="D6"/>
      <note measure="8" beat="2.25" count="0.5" note="C6"/>
      <note measure="8" beat="2.75" count="0.25" note="C6"/>
      <note measure="8" beat="3" count="0.5" note="A#5"/>
      <note measure="8" beat="3.5" count="0.25" note="A#5"/>
      <note measure="8" beat="3.75" count="0.25" note="A#5"/>
      <note measure="8" beat="4" count="0.5" note="A5"/>
      <note measure="8" beat="4.5" count="0.25" note="A5"/>
      <note measure="8" beat="4.75" count="2" note="A5"/>
      
      <note measure="9" beat="3" count="0.25" note="A5"/>
      <note measure="9" beat="3.25" count="0.5" note="G5"/>
      <note measure="9" beat="3.75" count="0.5" note="G5"/>
      <note measure="9" beat="4.25" count="0.25" note="F5"/>
      <note measure="9" beat="4.5" count="0.75" note="D5"/>

      <note measure="10" beat="1.5" count="0.25" note="F5"/>
      <note measure="10" beat="1.75" count="0.25" note="F5"/>
      <note measure="10" beat="2" count="0.25" note="F5"/>
      <note measure="10" beat="2.25" count="0.25" note="E5"/>
      <note measure="10" beat="2.5" count="0.25" note="E5"/>
      <note measure="10" beat="2.75" count="0.25" note="E5"/>
      <note measure="10" beat="3" count="0.5" note="E5"/>
      <note measure="10" beat="3.5" count="0.25" note="D5"/>
      <note measure="10" beat="3.75" count="1" note="D5"/>

      <note measure="11" beat="1" count="0.5" note="F5"/>
      <note measure="11" beat="1.5" count="0.5" note="D5"/>
      <note measure="11" beat="2" count="0.25" note="F5"/>
      <note measure="11" beat="2.25" count="0.5" note="D5"/>
      <note measure="11" beat="2.75" count="0.75" note="G5"/>
      <note measure="11" beat="3.5" count="0.5" note="F5"/>
      <note measure="11" beat="4" count="0.5" note="E5"/>
      <note measure="11" beat="4.5" count="0.5" note="D5"/>
      
      <note measure="12" beat="1.5" count="0.25" note="F5"/>
      <note measure="12" beat="1.75" count="0.25" note="F5"/>
      <note measure="12" beat="2" count="0.5" note="F5"/>
      <note measure="12" beat="2.5" count="0.5" note="E5"/>
      <note measure="12" beat="3" count="0.5" note="E5"/>
      <note measure="12" beat="3.5" count="0.25" note="D5"/>
      <note measure="12" beat="3.5" count="0.75" note="D5"/>
      <note measure="12" beat="4.75" count="0.25" note="D5"/>

      <note measure="13" beat="1" count="0.25" note="E5"/>
      <note measure="13" beat="1.25" count="0.5" note="E5"/>
      <note measure="13" beat="1.75" count="0.5" note="E5"/>
      <note measure="13" beat="2.25" count="0.25" note="D5"/>
      <note measure="13" beat="2.5" count="0.5" note="D5"/>
      <note measure="13" beat="3" count="1.75" note="C5"/>

      <note measure="14" beat="1" count="0.25" note="F5"/>
      <note measure="14" beat="1.25" count="0.25" note="F5"/>
      <note measure="14" beat="1.5" count="0.5" note="F5"/>
      <note measure="14" beat="2" count="0.25" note="F5"/>
      <note measure="14" beat="2.25" count="0.25" note="E5"/>
      <note measure="14" beat="2.5" count="0.25" note="E5"/>
      <note measure="14" beat="2.75" count="0.25" note="E5"/>
      <note measure="14" beat="3" count="0.5" note="E5"/>
      <note measure="14" beat="3.5" count="0.25" note="D5"/>
      <note measure="14" beat="3.75" count="0.75" note="D5"/>
      <note measure="14" beat="4.75" count="0.25" note="D5"/>
      
      <note measure="15" beat="1" count="0.5" note="F5"/>
      <note measure="15" beat="1.5" count="0.5" note="D5"/>
      <note measure="15" beat="2" count="0.5" note="F5"/>
      <note measure="15" beat="2.5" count="0.25" note="D5"/>
      <note measure="15" beat="2.75" count="0.75" note="G5"/>
      <note measure="15" beat="3.5" count="0.5" note="F5"/>
      <note measure="15" beat="4" count="0.5" note="E5"/>
      <note measure="15" beat="4.5" count="0.75" note="D5"/>

      <note measure="16" beat="1.5" count="0.25" note="F5"/>
      <note measure="16" beat="1.75" count="0.25" note="F5"/>
      <note measure="16" beat="2." count="0.25" note="F5"/>
      <note measure="16" beat="2.25" count="0.25" note="E5"/>
      <note measure="16" beat="2.5" count="0.25" note="E5"/>
      <note measure="16" beat="2.75" count="0.25" note="E5"/>
      <note measure="16" beat="3" count="0.5" note="E5"/>
      <note measure="16" beat="3.5" count="0.25" note="D5"/>
      <note measure="16" beat="3.75" count="0.75" note="D5"/>
      <note measure="16" beat="4.75" count="0.25" note="D5"/>
      
      <note measure="17" beat="1" count="0.25" note="E5"/>
      <note measure="17" beat="1.25" count="0.5" note="E5"/>
      <note measure="17" beat="1.75" count="0.5" note="D5"/>
      <note measure="17" beat="2.25" count="0.75" note="E5"/>
      <note measure="17" beat="3" count="1" note="F5"/>
      <note measure="17" beat="4" count="1" note="E5"/>

      <note measure="18" beat="1" count="1.75" note="D5"/>
   </instrument>
</score>